{
  "name": "node-red-contrib-ola",
  "version": "0.0.4",
  "description": "Control DMX and other devices using OpenLighting",
  "keywords": [ "node-red", "dmx", "ola", "openlighting" ],
  "license": "MIT",
  "node-red"     : {
    "nodes": {
      "ola": "ola.js"
    }
  },
  "author": {
    "name": "Jordan Cook",
    "email": "jordan@jc.me.uk",
    "url": "https://www.jc.me.uk"
  },
  "repository": "netjordan/node-red-contrib-ola",
  "bugs": {
    "url": "https://github.com/netjordan/node-red-contrib-ola/issues"
  }
}
