{
  "name": "node-red-contrib-ola",
  "version": "0.0.1",
  "description": "Control DMX and other devices using OpenLighting",
  "keywords": [ "node-red", "dmx", "ola", "openlighting" ],
  "node-red"     : {
    "nodes": {
      "ola": "ola.js"
    }
  },
  "author": {
    "name": "Jordan Cook",
    "email": "jordan@jc.me.uk",
    "url": "http://jc.me.uk"
  }
}
